<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
      * {
        max-width: 100%;
        word-break: break-word;
        word-wrap: break-word;
        box-sizing: border-box;
      }
html {
    height: 100%;
}
      
     ::-webkit-scrollbar {
        display: none !important;
        width: 0px;
        background: transparent;
        /* make scrollbar transparent */
      }
{
          -ms-overflow-style: none;
}
      p {
                max-width: 80vw;
        display: inline-block;
        padding: 6px 12px;
        text-align: center
      }

      iframe {
        width: 80vw;
        height: 75vh;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        overflow: auto;
        z-index: -9999;
      }

    </style>
    <script>
          $("#HEADEVIL").text("👺");
function myFunction() {
    $('a').click( function(e) {e.preventDefault(); 
    
    /*your_code_here;*/ 
$( "iframe" ).empty();
          $( "iframe" ).attr('src',this.href);   

document.getElementById("myDIV").style.display = "none";

    return false; } );

 var x = document.getElementById("myDIV");
 if (x.style.display === "none") {
 x.style.display = "block";
} else {
 x.style.display = "none";
 }};
</script>
  </head>

  <body>

<div id="ok" onclick="myFunction()">
    <div id="fitin" style="max-width:100vw">
<h1 id="HEADEVIL">👺</h1>
</div>
    <p id="myDIV" style=" display: none;">
        <a href="/suicidefaq" target="iframe">Methods file</a>
                <a href="/www.planecrashinfo.com/lastwords.html" target="iframe">Last words</a>
        <a href="/Chat">Chat</a>

      </p>
    </div> 
    
<iframe onload="myFunctionszs()" name ="myIframe" class="myIframe" id="myIframe" frameBorder="0" src="top.html"></iframe>

<script>

function myFunctionszs() {
  var bg = $('iframe').contents().find('body').css('background-image');
  var bgg = $('iframe').contents().find('body').css('background-color');
  var bggg = $('iframe').contents().find('a').css('font');
  var bggfg = $('iframe').contents().find('a').css('color');
  var bggffg = $('iframe').contents().find('body').css('font-family');
  var bggfffg = $('iframe').contents().find('body').css('color');
  var bgfwefw = $('iframe').contents().find('title').text();
  $("title").remove();

  $('head').prepend($("<title>" + bgfwefw + "</title>"));

  if (bgfwefw !== "") {
document.getElementById("HEADEVIL").innerHTML = "👺 " + bgfwefw + " 👺";
};
  $('iframe').contents().find("head").prepend($("<base target='myIframe'><style type='text/css'> * {  max-width: 100% !important; word-break:  break-word;}  ::-webkit-scrollbar {    width: 0px;   background: transparent;};  </style><script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js' />"));

  $('iframe').contents().find('a').attr("target", "_self");

  $('iframe').contents().find('a[href*="http"]').attr("target", "_blank");


  $('body').css('background', bgg);

  $('body').css('background-image', bg);
  $('a').css('font', bggg);
  $('a').css('color', bggfg);
  $('#HEADEVIL').css('font-family', bggffg);
  $('#HEADEVIL').css('color', bggfffg);
     $('#HEADEVIL').css('color', $('iframe').contents().find('h6').css('color'));  
   $('#HEADEVIL').css('color', $('iframe').contents().find('h5').css('color'));
     $('#HEADEVIL').css('color', $('iframe').contents().find('h4').css('color'));  
   $('#HEADEVIL').css('color', $('iframe').contents().find('h3').css('color'));
   $('#HEADEVIL').css('color', $('iframe').contents().find('h2').css('color'));  
   $('#HEADEVIL').css('color', $('iframe').contents().find('h1').css('color'));
 $('a').css('background', $('body').css('background'));
 if($('body').css('background') == 'rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box') {
 $('a').css('background', 'white');
 };

  $('iframe').contents().find('body').css('background', 'unset');

 
};

</script>

  </body>

</html>
